# DarwinCMS

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DarwinCMS.sln  Directory.Build.props  LICENSE  README.md  SECURITY.md  SUPPORT.md
src/DarwinCMS.Application/: DarwinCMS.Application.csproj
src/DarwinCMS.Application/Abstractions/Repositories/: IContentItemRepository.cs  IMediaFileRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IPageRepository.cs  IPasswordResetTokenRepository.cs  IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISiteSettingRepository.cs  IStoredFileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/DarwinCMS.Application/DTOs/Files/: FileBinaryDto.cs
src/DarwinCMS.Application/DTOs/Menus/: CreateMenuDto.cs  CreateMenuItemDto.cs  MenuDetailDto.cs  MenuItemDto.cs  MenuListItemDto.cs  MenuNodeDto.cs  UpdateMenuDto.cs  UpdateMenuItemDto.cs
src/DarwinCMS.Application/DTOs/Pages/: CreatePageDto.cs  PageDetailDto.cs  PageFilterDto.cs  PageIndexItemDto.cs  PageListItemDto.cs  PagePublicDto.cs  UpdatePageDto.cs  UpdatePageStatusRequest.cs
src/DarwinCMS.Application/DTOs/Permissions/: CreatePermissionRequest.cs  PermissionListDto.cs  PermissionListResultDto.cs  UpdatePermissionRequest.cs
src/DarwinCMS.Application/DTOs/Roles/: CreateRoleRequest.cs  RoleDto.cs  RoleListResultDto.cs  UpdateRoleRequest.cs
src/DarwinCMS.Application/DTOs/Seo/: HreflangAlternateDto.cs
src/DarwinCMS.Application/DTOs/SiteSettings/: CreateSiteSettingRequest.cs  SiteSettingListDto.cs  SiteSettingListResultDto.cs  UpdateSiteSettingRequest.cs
src/DarwinCMS.Application/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserListDto.cs  UserListResultDto.cs
src/DarwinCMS.Application/Services/AccessControl/: IAuthorizationService.cs  ICurrentUserService.cs
src/DarwinCMS.Application/Services/Auth/: ILoginService.cs  IPasswordResetService.cs
src/DarwinCMS.Application/Services/Common/: IEmailSender.cs  ILanguageProvider.cs
src/DarwinCMS.Application/Services/Content/: IContentItemService.cs
src/DarwinCMS.Application/Services/Files/: IFileQueryService.cs
src/DarwinCMS.Application/Services/Helpers/: IFormatHelperService.cs
src/DarwinCMS.Application/Services/Menus/: IMenuItemService.cs  IMenuQueryService.cs  IMenuService.cs
src/DarwinCMS.Application/Services/Pages/: IPageQueryService.cs  IPageService.cs
src/DarwinCMS.Application/Services/Permissions/: IPermissionService.cs
src/DarwinCMS.Application/Services/Roles/: IRoleService.cs
src/DarwinCMS.Application/Services/Seo/: IHreflangQueryService.cs
src/DarwinCMS.Application/Services/Settings/: ISiteSettingQueryService.cs  ISiteSettingService.cs
src/DarwinCMS.Application/Services/Users/: IUserRoleService.cs  IUserService.cs
src/DarwinCMS.Domain/: DarwinCMS.Domain.csproj
src/DarwinCMS.Domain/Entities/: BaseEntity.cs  ContentItem.cs  MediaFile.cs  Menu.cs  MenuItem.cs  Page.cs  PasswordResetToken.cs  Permission.cs  Role.cs  RolePermission.cs  SiteSetting.cs  StoredFile.cs  User.cs  UserRole.cs
src/DarwinCMS.Domain/Enums/: ContentItemStatus.cs  EmailProviderType.cs
src/DarwinCMS.Domain/Exceptions/: DomainException.cs
src/DarwinCMS.Domain/Interfaces/: IAuditableEntity.cs  IModule.cs
src/DarwinCMS.Domain/ValueObjects/: Email.cs  LanguageCode.cs  LinkType.cs  Slug.cs  TagList.cs
src/DarwinCMS.Infrastructure/: DarwinCMS.Infrastructure.csproj  ServiceCollectionExtensions.cs  ServiceRegistration.cs
src/DarwinCMS.Infrastructure/EF/: DarwinDbContext.cs
src/DarwinCMS.Infrastructure/EF/EntityConfigurations/: ContentItemConfiguration.cs  MediaFileConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  PageConfiguration.cs  PasswordResetTokenConfiguration.cs  (+7 more)
src/DarwinCMS.Infrastructure/Migrations/: 20250517154330_InitialCreate.Designer.cs  20250517154330_InitialCreate.cs  20250525135955_InitialCreate.Designer.cs  20250525135955_InitialCreate.cs  20250531193533_InitialCreate.Designer.cs  20250531193533_InitialCreate.cs  20250608175820_InitialCreate.Designer.cs  20250608175820_InitialCreate.cs  DarwinDbContextModelSnapshot.cs
src/DarwinCMS.Infrastructure/Repositories/: ContentItemRepository.cs  MediaFileRepository.cs  MenuItemRepository.cs  MenuRepository.cs  PageRepository.cs  PasswordResetTokenRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SiteSettingRepository.cs  StoredFileRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/DarwinCMS.Infrastructure/Seeders/: InitialSystemDataSeeder.cs
src/DarwinCMS.Shared.UI/: Component1.razor  DarwinCMS.Shared.UI.csproj  ExampleJsInterop.cs
src/DarwinCMS.Shared.UI/ViewComponents/: RecycleBinButtonViewComponent.cs  RecycleBinListViewComponent.cs
src/DarwinCMS.Web/: DarwinCMS.Web.csproj  Program.cs
src/DarwinCMS.Web/Controllers/: ErrorController.cs  FileController.cs  HomeController.cs  PageController.cs  SitemapController.cs
src/DarwinCMS.Web/Infrastructure/: ServiceRegistration.cs
src/DarwinCMS.Web/Properties/: launchSettings.json
src/DarwinCMS.Web/TagHelpers/: SeoMetaTagHelper.cs
src/DarwinCMS.Web/ViewComponents/: MainMenuViewComponent.cs
src/DarwinCMS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/DarwinCMS.WebAdmin/: DarwinCMS.WebAdmin.csproj  Program.cs  appsettings.json
src/DarwinCMS.WebAdmin/Infrastructure/: ServiceRegistration.cs
src/DarwinCMS.WebAdmin/Mapping/: AdminMapperProfile.cs
src/DarwinCMS.WebAdmin/Properties/: launchSettings.json
src/DarwinCMS.WebAdmin/SeedFiles/: Home.html
src/DarwinCMS.WebAdmin/Views/: Error.cshtml  _ViewImports.cshtml
src/DarwinCMS.Worker/: DarwinCMS.Worker.csproj  Program.cs  Worker.cs
src/DarwinCMS.Worker/Properties/: launchSettings.json
tests/DarwinCMS.IntegrationTests/: DarwinCMS.IntegrationTests.csproj
tests/DarwinCMS.IntegrationTests/AdminApi/: ContentItemControllerTests.cs  UserRoleControllerTests.cs
tests/DarwinCMS.UnitTests/: DarwinCMS.UnitTests.csproj
tests/DarwinCMS.UnitTests/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerableExtensions.cs
(+179 files in other folders)
